{
  "name": "medical-bills-api",
  "version": "1.0.0",
  "description": "An API to manage medical bills",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "jest": "^26.1.0",
    "moment": "^2.29.4",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "chai-http": "^4.3.0"
  },
  "author": "Saiteja Kura",
  "license": "MIT"
}
